[environment:default]

OVEHOSTED_FIRST_HOST/fetchAnswer=str:yes
OVEHOSTED_FIRST_HOST/fqdn=str:{{ovirt_host_add_host_master_fqdn}}
OVEHOSTED_FIRST_HOST/rootPassword=str:{{ovirt_host_add_host_master_password}}

OVEHOSTED_CORE/isAdditionalHost=str:yes
OVEHOSTED_CORE/additionalHostReDeployment=str:yes
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_CORE/screenProceed=none:None
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/confirmSettings=bool:True

OVEHOSTED_NETWORK/fqdn=str:{{ovirt_host_add_engine_fqdn}}
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/firewallManager=str:disable
OVEHOSTED_NETWORK/gateway=str:{{ovirt_host_add_engine_gateway}}
OVEHOSTED_NETWORK/bridgeIf=str:eth0
OVEHOSTED_NETWORK/promptRequiredNetworks=bool:False

OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/appHostName=str:{{ovirt_host_add_engine_appHostName}}_{{ovirt_host_add_host_hostID}}
OVEHOSTED_ENGINE/adminPassword=str:{{ovirt_host_add_engine_password}}
OVEHOSTED_ENGINE/promptNonOperational=bool:False

OVEHOSTED_STORAGE/hostID=int:{{ovirt_host_add_host_hostID}}
OVEHOSTED_STORAGE/storageDatacenterName=str:hosted_datacenter
OVEHOSTED_STORAGE/domainType=str:nfs3
OVEHOSTED_STORAGE/glusterBrick=none:None
OVEHOSTED_STORAGE/LunID=none:None
OVEHOSTED_STORAGE/imgSizeGB=int:10
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/iSCSITargetName=none:None
#OVEHOSTED_STORAGE/glusterProvisionedShareName=str:hosted_engine_glusterfs
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
#OVEHOSTED_STORAGE/glusterProvisioningEnabled=bool:False
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/storageType=none:None
OVEHOSTED_STORAGE/vgUUID=none:None
OVEHOSTED_STORAGE/storageDomainConnection=str:{{ovirt_host_add_engine_storageDomainConnection}}
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None

OVEHOSTED_VDSM/consoleType=str:vnc
OVEHOSTED_VM/vmMemSizeMB=str:{{ovirt_host_add_engine_vmMemSizeMB}}
OVEHOSTED_VM/vmMACAddr=str:00:16:3e:4e:8a:a1
OVEHOSTED_VM/emulatedMachine=str:pc
OVEHOSTED_VM/vmBoot=str:disk
OVEHOSTED_VM/vmVCpus=str:{{ovirt_host_add_engine_vmVCpus}}
OVEHOSTED_VM/ovfArchive=str:/usr/share/ovirt-engine-appliance/{{ovirt_host_add_engine_ovirt_engine_appliance}}
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/automateVMShutdown=bool:True

OVEHOSTED_VM/cloudinitRootPwd=str:{{ovirt_host_add_engine_password}}
OVEHOSTED_VM/cloudinitInstanceDomainName=str:{{ovirt_host_add_engine_domain}}
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceHostName=str:{{ovirt_host_add_engine_fqdn}}
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:{{ovirt_host_add_engine_ip}}
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMDNS=str:192.168.15.100,8.8.8.8
OVEHOSTED_VDSM/spicePkiSubject=str:C=EN, L=Test, O=Test, CN=Test
OVEHOSTED_VDSM/caSubject=str:/C=EN/L=Test/O=Test/CN=TestCA
OVEHOSTED_VDSM/cpu=str:{{ovirt_host_add_engine_cpu_model}}
OVEHOSTED_VDSM/pkiSubject=str:/C=EN/L=Test/O=Test/CN=Test
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_NOTIF/destEmail=str:root@localhost